name: Chromatic

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Build site
        run: npm run build

      - name: Test visual changes with Chromatic
        uses: chromaui/action@v1
        env:
          CHROMATIC_PROJECT_TOKEN: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


# # Workflow name
# name: 'Chromatic Publish'

# # Event for the workflow
# on: 
#   push:
#     branches:
#       - main

# # List of jobs
# jobs:
#   test:
#     # Operating System
#     runs-on: ubuntu-latest
#     # Node version
#     strategy:
#       matrix:
#         node-version: [16.17.1]
#     # Job steps
#     steps:
#       - uses: actions/checkout@v1
#       - run: npm install --legacy-peer-deps
#         #👇 Adds Chromatic as a step in the workflow
#       - uses: chromaui/action@v1
#         # Options required for Chromatic's GitHub Action
#         with:
#           #👇 Chromatic projectToken,
#           projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
#           token: ${{ secrets.GITHUB_TOKEN }}